{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@meshsdk/core": "^1.4.0",
    "@meshsdk/react": "^1.1.4",
    "@next-tools/dynamic": "^0.0.11",
    "@polkadot/api": "^10.0.1",
    "@polkadot/extension-dapp": "^0.45.1",
    "@polkadot/rpc-provider": "^10.0.1",
    "all": "^0.0.0",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-cool-dimensions": "^3.0.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
